# Generated by Django 3.0.5 on 2020-04-05 19:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('preApprove', models.BooleanField(default=False)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_crunchcore.account_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=30)),
                ('when', models.DateTimeField(default=django.utils.timezone.now)),
                ('approved', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crunchcore.Account')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_crunchcore.action_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(blank=True, max_length=255)),
                ('postcode', models.CharField(blank=True, max_length=8)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_crunchcore.entity_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='UnitConversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ratio', models.DecimalField(decimal_places=2, max_digits=30)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_crunchcore.unitconversion_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='UnitType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('conversions', models.ManyToManyField(through='crunchcore.UnitConversion', to='crunchcore.UnitType')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_crunchcore.unittype_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.AddField(
            model_name='unitconversion',
            name='primaryUnit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='primary_conversion_set', to='crunchcore.UnitType'),
        ),
        migrations.AddField(
            model_name='unitconversion',
            name='secondaryUnit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='secondary_conversion_set', to='crunchcore.UnitType'),
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_crunchcore.transaction_set+', to='contenttypes.ContentType')),
                ('primaryAction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='primary_transaction_set', to='crunchcore.Action')),
                ('secondaryAction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='secondary_transaction_set', to='crunchcore.Action')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='EntityRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relationship', models.CharField(blank=True, max_length=255)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_crunchcore.entityrelation_set+', to='contenttypes.ContentType')),
                ('primaryEntity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_primary_set', to='crunchcore.Entity')),
                ('secondaryEntity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_secondary_set', to='crunchcore.Entity')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.AddField(
            model_name='entity',
            name='relatedEntities',
            field=models.ManyToManyField(through='crunchcore.EntityRelation', to='crunchcore.Entity'),
        ),
        migrations.AddField(
            model_name='entity',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='account',
            name='relation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crunchcore.EntityRelation'),
        ),
        migrations.AddField(
            model_name='account',
            name='units',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='crunchcore.UnitType'),
        ),
    ]
