# Generated by Django 3.0.5 on 2020-04-15 11:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crunchcore', '0003_auto_20200415_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailmessageaddress',
            name='entity',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='crunchcore.Entity'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mailmessageaddress',
            name='other',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
