# Generated by Django 3.0.5 on 2020-04-15 18:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crunchcore', '0004_auto_20200415_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='photo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='entity-photos'),
        ),
        migrations.AlterField(
            model_name='entity',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
